/* Vendor Dashboard CSS */
.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: start;
  padding: 0;
  margin: 0;
  list-style: none;

}
.flex-item {
  background: #fff;
  padding: 5px;
  width: 50%;
  min-height: 100px;
  /*margin: 10px;*/
  /*line-height: 70px;*/
  /*color: #000000 !important;*/
  font-weight: 600;
  text-transform: capitalize;
  text-align: left;
  /*border: 1px solid #d2d2d2;*/
  border-radius: 3px;
}

.flex-item-properties-listing{
  background: #ececec;
  padding: 15px;
  width: 32%;
  height: 350px;
  min-height: 100px;
  margin-right: 10px;
  margin-bottom: 10px;
  color: #000000 !important;
  font-weight: 600;
  font-size: 14px;
  text-transform: capitalize;
  text-align: left;
  border: 1px solid #d2d2d2;
  border-radius: 3px; 
  float: left;
}

#cpt_properties_view_tab{
  display: none;
}

.vendor_dashboard_tabs {
  list-style: none;
  margin: 0px;
  border-bottom: 1px solid #efefef;
  margin-bottom: 20px;
}

.active {
  background: #F3A712 !important;
  color: #355A81 !important;  
}

.vendor_dashboard_tabs li {
  width: 250px;
  padding: 7px;
  text-align: center;
  text-transform: capitalize;
  margin-right: 10px;
  /*line-height: 50px;*/
  background: #ececec;
  display: inline-block;
  transition: 0.5s;
  cursor: pointer;
}

.vendor_dashboard_tabs li:hover{
  background: #F3A712;
  color: #355A81;
  transition: 0.5s;


}

.cpt_properties_rooms_div{
  float: left;
  width: 250px;
}

#add_new_cpt_property{
  background: #F3A712;
  color: #355A81;
  border: 1px solid #355A81;
  width: 150px;

}
#remove_cpt_property{
  float: right;
}

#error_msg{
  width: 300px;
  background: #ff3300;
  font-weight: normal;
  text-align: center;
  color: #fff;
  font-size: 14px;
  display: none;
  padding: 10px;
}

#success_msg{
  width: 300px;
  background: #009933;
  font-weight: normal;
  text-align: center;
  color: #fff;
  font-size: 14px;
  display: none;
  padding: 10px;
}
.preview{
   width: 100px;
   height: 100px;
   border: 1px solid black;
   margin: 0px;
   background: white;
   display: none;
}

.preview img{
   display: none;
}

/* Listing Page CSS */


.checked {
  color: orange;
  font-size: 20px !important;
}
.cpt_ratings p{
  display: block;
  font-size: 11px;
  /*text-align: center;*/
  color: #355A81;
}
.cpt_ratings {  
  position: absolute;
  right: 40px;
  top: 15px;
  margin: 0px;
}
#btn_apply_to_all{
  /*margin-left: auto;*/
  margin-bottom: 10px;
  display: block;
  background-color: #F3A712;
  color: #fff;
  font-size: 11px;
  border: 0;
  border-radius: 30px;
  padding: 5px;
  width: 150px;
}
#btn_apply_to_property{
  position: absolute;
  bottom: 0px;
  right: 20px;
  margin: 0px;
  background-color: #355A81;
  color: #fff;
  font-size: 11px;
  border: 0;
  border-radius: 30px;
  padding: 5px;
  width: 130px;
  text-decoration: none;
  text-align: center;
  border: 0px;
}
#btn_remove_from_list{
  position: absolute;
  bottom: 30px;
  right: 20px;
  margin: 0px;
  background-color: #F3A712;
  color: #fff;
  font-size: 11px;
  border: 0;
  border-radius: 30px;
  padding: 5px;
  width: 130px;
  text-decoration: none;
  text-align: center;
  border: 0px;
}
.listing-flex-item{
  border: 1px solid #ececec;
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  display: none;
}
.company-logo{
  /*position: relative;*/
  /*height: 200px;*/
  /*border: 1px solid #000;*/
  text-align: center;
}
/*.company-logo img{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 20%;
  margin: auto;
}*/
.e113-32.x-icon {
  width: 0.875em;
  height: 0.875em;
  line-height: 0.875em;
  font-size: .875rem;
  color: #355A81;
  background-color: transparent;
  transition-timing-function: cubic-bezier(0.400,0.000,0.200,1.000);
}
.property-desc{
  position: relative;
  top: 0px;
}
.property-desc p{
  margin: 0;
  display: block;
  padding: 0px;
  font-size: 0.875rem;
  color: #355A81;
}
/*#btn_apply_to_property{
  background-color: #F3A712;
  font-size: 0.867em;
  border: 0;
  border-radius: 30px;
  padding: 5px;
  width: 150px;
  margin-top: 10px;
}*/
.property-desc .title{
  font-family: inherit;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0em;
  margin-right: calc(0em * -1);
  text-transform: none;
}
.cpt_price {
  color: #F3A712;
}
/*.rooms_rents_span input {*/
/*    text-align: right;   */
/*}*/
.property-desc .location{
  margin-bottom: 5px;
  font-family: inherit;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: 0em;
  text-transform: none;
  color: #F3A712;
  background-color: transparent;
}

/* listing pagination */
.cpt_pagination {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
}

.cpt_pagination a {
  color: black;
  border: 1px solid #355A81;
  margin-right: 2px;
  float: left;
  padding: 4px 8px;
  text-decoration: none;
}
.success_email_msg{
  display:block;
  color: green;
  margin-top: 7px;
  margin-left: 10px;
}

.user-registration-MyAccount-navigation-link--user-applications{
  display: none !important;
}

.cpt_load_more_button{
    width:200px;
    height: 40px;
    border-radius:50px;
    border:0px;
    background:#355A81;
    color: #fff;
}

span.wpcf7-form-control-wrap.text-841 {
    padding-left: 14px;
}
span.wpcf7-form-control-wrap.text-841 {
    padding-right: 14px;
}

.cf7mls_progress_bar .cf7_mls_steps_item.active {
	background: none !important;
}

.property-grid .company-logo img {
	width: 100%;
    height: 100%;
}

.listing-flex-item:nth-child(3) {
	border-color: #F3A712 !important;
    border-width: 2px;
}